<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model>
    <listOfCompartments>
      <compartment id="cell" spatialDimensions="3" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="RT" name="RT" compartment="cell" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="X" name="X" compartment="cell" initialConcentration="1" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="RX" name="RX" compartment="cell" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="kf" name="kf" value="1" constant="true"/>
      <parameter id="kb" name="kb" value="5" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="binding" reversible="true">
        <listOfReactants>
          <speciesReference species="RT" stoichiometry="1" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RX" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw/>
      </reaction>
      <reaction id="unbinding" reversible="true">
        <listOfReactants>
          <speciesReference species="RX" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="RT" stoichiometry="1" constant="true"/>
          <speciesReference species="X" stoichiometry="1" constant="true"/>
        </listOfProducts>
        <kineticLaw/>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
